# Configuration information. This file remains on the server;
# be sure it is in your .gitignore file, so it doesn't get 
# overwritten (or published to github).

# Files older than this will be removed by the script 
DAYS_OLD=120

# The base path that contains all P4 Proxy cached files
P4P_DIR="/p4cache"

# Logfile location
LOG_FILE="/etc/scripts/p4p-cache-clean-data/cacheclean.log"

# The location of the server (like "London" or "us-west-2")
HOST_LOCATION="Austin"

# The AWS account number that's hosting your SNS topic
AWS_ACCOUNT=244003420882

# The SNS topic name, in the appropriate AWS region & account
AWS_SNS_TOPIC_NAME="AustinUbuntu-P4PCacheCleanNotification"

# The AWS region hosting your SNS topic
AWS_SNS_REGION="us-west-2"